<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".feature">
    <!--navigation start-->

    <!--    main back layout portion task start-->
   <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background2"
        android:weightSum="11"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <TextView
           android:id="@+id/text"
           android:layout_width="392dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="15dp"
           android:layout_marginTop="15dp"
           android:layout_marginEnd="15dp"
           android:layout_marginBottom="15dp"
           android:padding="10dp"
           android:text="Real Time Health Data"

           android:textColor="@color/black"
           android:textSize="30sp"
           android:textStyle="bold">

       </TextView>

   </LinearLayout>
    <GridLayout

        android:id="@+id/maingrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginTop="210dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:columnCount="2"
        android:padding="14dp"
        android:rowCount="2" >


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/body_temp_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text=" Temp"
                    android:textSize="30dp"
                    android:textStyle="bold"


                    >

                </TextView>


                <ImageView
                    android:id="@+id/body_temp"
                    android:layout_width="57dp"
                    android:layout_height="36dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/body_temp"

                    >

                </ImageView>

                <TextView
                    android:id="@+id/body_temp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text=" Body Temp"
                    android:textSize="20dp"
                    android:textStyle="bold"


                    >

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp" android:layout_marginTop="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pulse_rate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Pulse Rate"
                    android:textSize="30dp"
                    android:textStyle="bold"


                    >

                </TextView>


                <ImageView
                    android:id="@+id/pulse"
                    android:layout_width="57dp"
                    android:layout_height="36dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pulse"

                    >

                </ImageView>

                <TextView
                    android:id="@+id/pulse_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Pulse Rate"
                    android:textSize="20dp"
                    android:textStyle="bold"


                    >

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/room_temp_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Room"
                    android:textSize="30dp"
                    android:textStyle="bold"


                    >

                </TextView>

                <ImageView
                    android:id="@+id/thermometer"
                    android:layout_width="57dp"
                    android:layout_height="36dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/thermometer"

                    >

                </ImageView>

                <TextView
                    android:id="@+id/room_temp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Room Temp"
                    android:textSize="20dp"
                    android:textStyle="bold"


                    >

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidity_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Humidity"
                    android:textSize="30dp"
                    android:textStyle="bold"


                    >

                </TextView>


                <ImageView
                    android:id="@+id/humidity"
                    android:layout_width="57dp"
                    android:layout_height="36dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/humidity"

                    >

                </ImageView>

                <TextView
                    android:id="@+id/humidity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Humidity"
                    android:textSize="20dp"
                    android:textStyle="bold"


                    >

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>
<!-- task end-->




</RelativeLayout>

