<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220sp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="#009688"
    tools:context=".nav_header">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="148dp"
        android:contentDescription="Header Image"
        app:srcCompat="@drawable/user"

        />

    <TextView
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Patient Information"
        android:textSize="25dp"

        android:textStyle="bold" />

</LinearLayout>