<resources>
    <string name="app_name">iot_app</string>
    <string name="login">string</string>
    <string name="string">Sign in</string>
    <string name="String">Login</string>
    <string name="History">History</string>
    <string name="Profile">profile</string>
    <string name="logout">logout</string>
    <string name="opendrawer">Open Navigation Drawer</string>
    <string name="closedrawer">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Home">home</string>
</resources>